@media only screen and (max-width:1920px) {
    .bann-fire{
        position:absolute;
        right: 17%;
    }
    .index-sec-3 .frameAbs {
        min-width: 639px;
        z-index:9999;
    }
    .tab {
        right: 100px;
    }
    .bird-4{
        top:28px;
        left:33%;
    }
    .foot-wrap{
        min-height:330px;
    }
}
@media only screen and (max-width:1660px) {
    .index-sec-3 .frameAbs {
        min-width: 548px  !important;
        z-index:9999;
    }
    .bann-fire {
        position: absolute;
        right: 12%;
    }
    .tab {
        right: 40px;
    }
}
@media only screen and (max-width:1630px) {
    .bird-4 {
        top: 28px;
        left: 30%;
    }
    .index-sec-3 .frameAbs {
        min-width: 520px  !important;
        z-index:9999;
    }
}
@media only screen and (max-width:1600px) {
    .bann-fire {
        position: absolute;
        right: 11%;
    }
    .bird-4{
        top:28px;
        left:29%;
    }
    .tab {
        right: 10px;
    }
    .index-sec-3 .frameAbs {
        min-width: 525px;
        z-index:9999;
    }
}
@media only screen and (max-width:1590px) {
    .index-sec-3 .frameAbs {
        min-width: 521px !important;
        max-width:521px !important;
        z-index:9999;
    }
}
@media only screen and (max-width:1440px) {
    .bann-fire {
        position: absolute;
        right: 7%;
    }
    .index-sec-3 .frameAbs {
        min-width: 470px !important;
        max-width: 470px !important;
        z-index:9999;
    }
    .tab {
        top: 71px;
        right:-11px;
        max-width: 630px;
        min-width: 630px;
    }
}
@media only screen and (max-width:1366px) {
    /* .index-sec-3 .frameAbs {
        min-width: 330px !important;
        max-width: 330px !important;
        z-index: 9999;
    }  */
    
}
@media only screen and (max-width:1280px) {
    .bird-4 {
        top: 28px;
        left: 25%;
    }
    .bird-5 {
        left: 8%;
    }
    .bann-fire {
        top: 39%;
        max-width: 450px;
        min-width: 450px;
        max-height: 500px;
        min-height: 529px;
    }
    .mobile-wrap {
        position: absolute;
        max-width: 840px;
        max-height: 280px;
    }
    .index-sec-3 .frameAbs {
        min-width: 412px  !important;
        max-width: 412px  !important;
        z-index:9999;
    }
    .tab {
        top: 122px;
        right: -11px;
        max-width: 565px;
        min-width: 565px;
    }
    .gunman {
        position: absolute;
        top: 122px;
        max-height: 400px;
        min-height: 400px;
    }
    .sec5-text1 {
        font-size: 35px;
        line-height: 26px;
    }
    .foot-wrap {
        background-position: initial;
    }
}
@media only screen and (max-width:1025px) {
    .header-textwrap p {
        line-height: 68px;
    }
    .bird-1 {
        position: absolute;
        top: 42%;
        max-width: 85px;
        min-width: 85px;
        min-height: 30px;
        max-height: 30px;
    }
    .bird-2 {
        position: absolute;
        top: 24%;
        right: 28%;
        min-width: 65px;
        max-width: 65px;
        min-height: 45px;
        max-height: 45px;
    }
    .header-textwrap {
        min-height: 235px;
        padding-top: 8px;
    }
    .header-textwrap p span {
        font-size: 55px;
    }
    .index-sec-1 {
        height: 510px;
    }
    .navigation a.navlinks {
        text-decoration: none;
    }
    .navigation ul li {
        text-align: center;
        padding: 10px 0;
    }
    .gunman {
        display:none;
    }
    .sec5-text1 {
        font-size: 27px;
        line-height: 26px;
    }
    .tab {
        right: -6px;
        max-width: 440px;
        min-width: 440px;
    }
    .navigation-wrap{
        display:none;
    }
    .navigation{
        display:block;
      }
    .foot-wrap {
        min-height: 168px;
    }
    .mobile-toggle {
        margin: -100px 3px 0 auto;
    }
    .header-icon {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height:145px;
    }
    .bird-1 {
        left: 11% !important;
    }
    .bird-3 {
        top: 32%;
    }
    .bann-fire {
        top: 39%;
        max-width: 340px;
        min-width: 340px;
        max-height: 390px;
        min-height: 390px;
    }
    .bird-1 {
        left:-13%;
    }
    .mobile-wrap {
        position: absolute;
        max-width: 450px;
        max-height: 210px;
        bottom: -69px;
    }
    .bird-4 {
        top: 28px;
        left: 20%;
    }
    .index-sec-3 .frameAbs {
        min-width: 325px  !important;
        max-width: 325px  !important;
        z-index:9999;
    }
    .toggle-button .toggle-btn {
        display: block;
      }
    .mobie-nav {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center !important;
        width: 100%;
        max-width: 230px;
        height: 100%;
        background: #cb5034f5;
        z-index: 9999;
        overflow: auto;
        transition: all 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
   }
    .mobie-nav.active {
        left: 0;
    }
    .mobile-toggle {
        display: block;
      }
      .navigation-wrap {
        background: none;
    }
    .ring-2 img{
        display:none;
    }
    .ring-1 img{
     display:none;
    }
    .bann-fire {
        position: absolute;
        right: 11%;
        top: 27%;
    }
    .cardnumber {
        position: absolute;
        top: -5px;
        left: 42px;
    }
    .cardnumber2 {
        position: absolute;
        left: 27px;
    }
    .banner-icons a img {
        max-width: 205px;
    }
   .card-bodywrap .card-text2 {
        font-size: 13px;
    }
}
@media only screen and (max-width:1024px) {
   	
}
@media only screen and (max-width:992px) {
	.sec7-text2 {
        font-size: 16px;
    }
    .footer-head-img img {
        max-width: 360px;
        min-height: 210px;
        max-height: 210px;
        min-width: 360px;
    }
    .sec7-text1 {
        font-size: 32px;
    }
    .index-sec-3 .frameAbs {
        min-width: 312px  !important;
        max-width: 312px  !important;
        bottom:-3%;
        z-index:9999;
    }
    .tab {
        right: -4px;
        max-width: 410px;
        min-width: 410px;
    }
    
}
@media only screen and (max-width:911px) {
    .sec5-textwrap .card-text2{
        font-size:14px;
    }
	.sec7-text1 {
        font-size: 25px;
    }
    .sec7-text2 {
        font-size: 14px;
    }
   .card-bodywrap .card-text2 {
        font-size: 12px;
    }
    .cardnumber {
        top: -5px;
        left: 20px;
    }
    .cardnumber2 {
        position: absolute;
        left:6px;
    }
    .index-sec-3 .frameAbs {
        min-width: 282px  !important;
        max-width: 282px  !important;
        bottom:-3%;
        z-index:9999;
    }
    .bann-fire {
        position: absolute;
        right: 11%;
        top: 30%;
        max-width: 300px;
        min-width: 300px;
        max-height: 380px;
        min-height: 379px;
    }
    .bird-2 {
        right: 25%;
    }
    .banner-icons a img {
        max-width: 180px;
    }
    .tab {
        right: 2px;
        max-width: 370px;
        min-width: 370px;
    }
    .bird-5 {
        left: 4%;
    }
}
@media only screen and (max-width:768px) {
    .footer-head-img img {
        max-width: 185px;
        min-height: 185px;
        max-height: 190px;
        min-width: 310px;
    }
    .bird-2 {
        right: 22%;
        top: 28%;
    }
    .header-textwrap p {
        line-height: 56px;
    }
        .banner-icons a img {
        max-width: 160px;
    }
    .bann-fire {
        display: none;
    }
	.bird-1 {
        left: 5% !important;
    }
    .mobile-wrap {
        max-width: 440px;
        max-height: 210px;
        bottom: -64px;
    }
    .cardnumber2 {
        position: absolute;
        left: -14px;
    }
    .cardnumber {
        top: -5px;
        left: -4px;
    }
    .index-sec-3 .frameAbs {
        min-width: 234px  !important;
        max-width: 234px  !important;
        bottom: -3%;
        z-index:9999;
    }
    .header-textwrap p span {
        font-size: 50px;
    }
    .bird-3 {
        top: 42%;
    }
    .rating-text1 {
        font-size: 22px;
    }
    .card-bodywrap .card-text2 {
        font-size: 10px;
    }
    .sec2-text1 {
        font-size: 36px;
    }
    .sec2-text2 {
        font-size: 14px;
    }
    .card-headwrap .one{
        max-width: 120px;
        min-width: 120px;
    }
    .sec6-content img {
        max-width: 350px;
        min-width: 350px;
        min-height: 360px;
        max-height: 360px;
    }
    .bird-4 {
        top: 25px;
    }
    .bird-5 {
        left: 2%;
    }
    .sec6-text {
        min-height: 500px;
        max-height: 500px;
    }
    .sec6-content {
        min-height: 500px;
        max-height: 500px;
    }
    .view-btn {
        margin-top: 15px;
    }
    .sec7-contentwrap {
        display: flex;
        flex-direction: column;
    }
    .tab {
        right: 2px;
        max-width: 315px;
        min-width: 315px;
    }
    .footer-email span {
        font-size: 13px;
    }
}
@media only screen and (max-width:767px) {
	.cardnumber {
        top: -5px;
        left: 0;
        right: 23%;
    }
    .cardnumber2 {
        position: absolute;
        left: -14px;
        right: 22%;
    }
    .bird-6 {
        position: absolute;
        top: 4%;
        left: 70%;
    }
    .bird-4 {
        top: 28px;
        left: 39%;
    }   
    .bird-5 {
        left: 20%;
        top: 20%;
    } 
    .tab {
        display: none;
    }
    .sec6-textwrap {
        text-align: center;
    }
    .header-btn {
        margin: 0 auto;
    }
    .sec6-content img {
        max-width: 350px;
        min-width: 350px;
        min-height: 395px;
        max-height: 395px;
        margin-top: 71px;
    }
    .sec6-content {
        min-height: 372px;
        max-height: 372px;
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .sec6-text {
        min-height: 290px;
        max-height: 290px;
    }
    .footer-number {
        justify-content: center;
    }
    .footer-email {
        justify-content: center;
    }
    .logo-box img {
        max-width: 200px;
        min-width: 200px;
    }
    .headers-iconwrap {
        position: relative;
        bottom: 160%;
        left: 0%;
    }
    .header-icon {
        justify-content: center;
        align-items: center;
    }
    .header-icon .header-btn {
        margin: 0;
    }
}
@media only screen and (max-width:576px) {
    .index-sec-3 .frameAbs {
        min-width: 274px !important;
        max-width: 274px !important;
        bottom: -3%;
        z-index: 9999;
    }
    .policy-textwrap {
        margin-bottom: 25px;
        flex-direction: column;
    }
   .header-icon .insta-gram{
       display:none;

    }
    .header-icon .linked-in{
        display:none;
    }
    .header-icon .face-book{
        display:none;
    }
    .cardnumber {
        right: 31%;
    }
    .cardnumber2 {
        right: 31%;
    }

}
@media only screen and (max-width:425px) {
	.logo-box img {
        max-width: 150px;
        min-width: 150px;
    }
    .header-icon {
        justify-content: end;
        align-items: end;
    }
    .mobile-toggle {
        margin: -100px 14px 0 auto;
    }
    .bird-1 {
        position: absolute;
        top: 37%;
        max-width: 60px;
        min-width: 60px;
        min-height: 25px;
        max-height: 25px;
    }
    .index-sec-3 .frameAbs {
        min-width: 190px !important;
        max-width: 190px !important;
        bottom: -3%;
        z-index: 9999;
    }
    .bird-2 {
        right: 44%;
        top: 28%;
    }
    .cardnumber2 {
        right: 44%;
    }
    .cardnumber {
        right: 44%;
    }
    .bird-5 {
        left: 6%;
        top: 20%;
    }
    .bird-4 {
        top: 28px;
        left: 33%;
    }
    .sec7-text1 {
        text-align: center;
    }
    .sec7-text2 {
        text-align: center;
    }
   .sec7-righttext .view-btn {
        margin-top: 15px;
        margin-left: 20px ;
    }

}
@media only screen and (max-width:386px) {
	.policy-lefttext p {
        font-size: 14px;
    }
    .sec7-text2 {
        text-align: center;
    }
    .sec7-text1 {
        text-align: center;
    }
    .view-btn {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 80%;
    }
    .sec-7wrap {
        max-height: 280px;
        min-height: 280px;
    }
    .bird-5 {
        left: 4%;
        top: 20%;
    }
    .index-sec-3 .frameAbs {
        min-width: 172px !important;
        max-width: 172px !important;
        bottom: -2%;
        z-index: 9999;
    }
    .cardnumber {
        right: 49%;
    }
    .cardnumber2 {
        right: 51%;
    }
    .logo-box img {
        max-width: 150px;
        min-width: 150px;
    }
    .index-sec-1 .view-btn{
        margin:0 auto;
    }
    .header-textwrap p span {
        font-size: 35px;
    }
    .header-textwrap p {
        line-height: 48px;
    }
    .bird-1 {
        position: absolute;
        top: 33%;
     
    }
    .bird-2 {
        right: 30%;
        top: 28%;
    }
    .bird-3 {
        top: 44%;
    }
    .header-icon {
        justify-content: flex-end;
        align-items: end;
    }
    .mobile-toggle {
        margin: -100px 14px 0 auto;
    }
}
@media only screen and (max-width:320px) {
    .index-sec-3 .frameAbs {
        min-width: 142px !important;
        max-width: 142px  !important;
        bottom: -2%;
        z-index: 9999;
    }
    .banner-icons a img {
        max-width: 125px;
    }
    .policy-lefttext p {
        font-size: 12px;
    }
    .sec6-content img {
        max-width: 300px;
        min-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin-top: 90px;
    }
    .bird-5 {
       display: none;
    }
    .bird-4 {
        top: 28px;
        left: 26%;
    }
    .bird-6 {
        position: absolute;
        top: 10%;
        left: 67%;
    }
   .sec7-righttext .view-btn {
        margin-left: 40%;
    }
    .sec7-text1 {
        font-size: 22px;
    }
    .cardnumber2 {
        right: 61%;
    }
    .cardnumber {
        right: 57%;
    }
    .bird-3 {
        display: none;
    }
    .logo-box img {
        max-width: 120px;
        min-width: 120px;
    }
    .bird-2 {
        right: 15%;
        top: 28%;
    }
}
