//modal-call-code

<button type="submit" class="crew-quote gen-btn gen-btn-1 popup-btn" id="popup-btn">Contact Us</button>

//put this modal code in header 
//modal-start
<div id="popup-wrapper" class="popup-container">
        <div class="popup-content">
            <span id="close">×</span>
            <form class="quotePopup" action="#">

                <div class="row">
                    <input type="text" name="fancy-text" id="text">
                    <label for="text">Name</label>
                </div>
                <div class="row">
                    <input type="email" name="fancy-text" id="email">
                    <label for="email">Email</label>
                </div>
                <div class="row">
                    <input type="text" name="fancy-text" id="subject">
                    <label for="subject">Subject</label>
                </div>
                <div class="row">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option selected="" disabled="">Select</option>
                        <option>Contact Form </option>
                        <option>Orders</option>
                        <option>Shipping</option>
                        <option>Returns and Replacement</option>
                        <option>Design Help</option>
                    </select>
                    <label for="exampleFormControlSelect1">Type</label>
                </div>
                <div class="row">
                    <textarea name="fancy-textarea" id="fancy-textarea"></textarea>
                    <label for="fancy-textarea">Your Message</label>
                </div>
                <button type="submit" class="gen-btn gen-btn-1 w-100" tabindex="0">Submit</button>
            </form>
        </div>
    </div>
//modal-end




//modal-css

/* Get a quote popup modal starts  */
.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    width: 30%;
    position: relative;
    background: #2b3745e0;
    border-radius: 10px;
}
.popup-content p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content span{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    opacity: 1;
    color: #282828;
    background: #ffd862;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.show{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.quotePopup{
  padding: 20px;
}
.quotePopup .row {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.quotePopup input[type=text], .quotePopup input[type=email], .quotePopup textarea {
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 90px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  color: #333;
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
}
.quotePopup textarea {
    height: auto;
    min-height: 150px;
    padding: 50px 10px 10px 10px;
    resize: none;
}
.quotePopup input[type=text] + label, .quotePopup input[type=email] + label, .quotePopup textarea + label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  font-weight: bold;
  width: 80px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color:#282828;
  background: #ffc107a1;
  border-radius: 3px 0 0 3px;
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
  transform: translateZ(0) translateX(0);
}
.quotePopup select{
    width: 100%;
    height: 40px;
    padding: 5px 10px 5px 90px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    position: relative;
}
.quotePopup select + label{
    position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      font-weight: bold;
      width: 80px;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: white;
      background: #61daff;
      border-radius: 3px 0 0 3px;
      transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
      transform: translateZ(0) translateX(0);
}
.quotePopup select:focus{
    padding-left: 10px;
}
.quotePopup select:focus + label{
    transform: translateZ(0) translateX(-100%);
}
.quotePopup textarea + label {
  width: 100%;
  border-radius: 3px 3px 0 0;
}
.quotePopup input[type=text]:focus, .quotePopup input[type=email]:focus {
  padding-left: 10px;
}
.quotePopup textarea:focus {
  padding-top: 10px;
}
.quotePopup input[type=text]:focus + label, .quotePopup input[type=email]:focus + label {
  transform: translateZ(0) translateX(-100%);
}
.quotePopup textarea:focus + label {
  transform: translateZ(0) translateY(-100%);
}
.gen-btn {
    color: #fff;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    width: 180px;
    height: 50px;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.25s;
    z-index: 0;
    overflow: hidden;
    background: transparent;
    border: 1px solid #fff;
}
.gen-btn:hover {
    color: #fcac17;
}
/* Get a quote popup modal End  */

//script
<script>
	    const popup = document.getElementById('popup-wrapper');
        const btn = document.getElementById("popup-btn");
        const span = document.getElementById("close");
        if(btn){
            btn.addEventListener('click', () => {
		        popup.classList.add('show');
	        });
        }
        if(span){
            span.addEventListener('click', () => {
	            popup.classList.remove('show');
            });
        }
        window.onclick = function(event) {
            if (event.target == popup) {
                popup.classList.remove('show');
            }
        }
	</script>
